@import url("variable.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.2s;
    user-select: none;
}

body {
    background-color: var(--iq-primary);
}

.three-sec {
    display: flex;
}

.clear {
    clear: both;
}

ul {
    list-style: none;
}

main {
    width: calc(100% - 550px);
    border-left: 1px solid #1e367b;
    border-right: 1px solid #1e367b;
    padding-top: 30px;
}

.container {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.sidebar {
    width: 250px;
}

.sidebar .logo {
    width: 140px;
    margin: 30px;
}

.main-title {
    padding: 10px 25px 10px 15px
}

.sidebar section {
    margin: 30px 0;
}

.sidebar section p {
    color: #b0c1cf;
    font-size: 14px;
}

.sidebar section ul {
    margin-top: 22px;
}

.sidebar section ul li a p {
    font-weight: bold;
    color: var(--iq-title-text);
}

.sidebar section ul li a {
    display: flex;
    align-content: center;
    text-decoration: none;
}

.sidebar section ul svg {
    fill: var(--iq-title-text);
    height: 40px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

ul li {
    padding: 12px 5px 12px 15px;
}

.sidebar section ul p {
    display: table-cell;
    line-height: 40px;
    vertical-align: middle;
}

#active {
    background-color: #223668;
    border-left: 3px solid #32d59e;
}

.sidebar section ul li:hover p,
#active p {
    color: var(--iq-title-active);
}

.sidebar section ul li:hover svg,
#active svg {
    fill: var(--iq-title-active);
}

.quick-start {
    width: 340px;
    position: sticky;
    top: 20px;
    margin: 16px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--iq-title-text);
}

::-webkit-scrollbar-thumb {
    background-color: #2970fe;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-side {
    position: relative;
}

.left-side input {
    padding: 10px;
    padding-left: 60px;
    outline: none;
    border: 2.3px solid #c4ccdb;
    border-radius: 20px;
    height: 45px;
    width: 325px;
    color: #768797;
    font-size: 16px;
}

.left-side svg {
    fill: #c4ccdb;
    position: absolute;
    left: 22px;
    top: 12px;
}

header .right-side {
    display: flex;
    align-items: center;
}

header .right-side svg {
    fill: #acc9e9;
    margin: 0 15px;
}

header .profile {
    display: flex;
    align-items: center;
}

header .profile img {
    max-width: 56px;
    min-width: 56px;
    clip-path: circle();
    margin: 3px 23px 0 15px;
}

header .profile .name {
    font-size: 12px;
    color: #acc9e9;
    max-width: 80px;
    font-weight: bold;
    margin-bottom: 5px;
}

header .profile .username {
    color: #849fca;
    font-size: 10px;
}

header .profile .profile-photo {
    position: relative;
}

header .profile .profile-photo .circle {
    width: 65px;
    height: 65px;
    position: absolute;
    border: 5px solid#2970fe;
    left: 10px;
    top: -1px;
    border-radius: 50%;
    border: 5px solidvar(--iq-title-active);
    border-left-color: transparent;
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Section 2 */

.home-films {
    margin-top: 60px;
}

.home-films .container {
    position: relative;
    background: url("../media/film-2.jpeg");
    background-blend-mode: darken;
    background-size: cover;
    width: calc(100% - 100px);
    height: 460px;
    border-radius: 40px;
}

.home-films .container h1 {
    font-size: 50px;
    font-family: 'Couture', sans-serif;
}

.home-films .container .left {
    position: absolute;
    bottom: 160px;
    left: 50px;
    color: white;
}

.home-films .container p {
    padding: 10px;
}

.home-films img {
    object-fit: cover;
}

.buttons {
    margin-top: 20px;
    display: flex;
    width: 190px;
    align-items: center;
    justify-content: space-between;
}

.home-films .container .left button {
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
}

.watch {
    background-color: #2970fe;
    font-size: 17px;
    width: 120px;
    height: 55px;
    outline: none;
}

.watch:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.add {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 60px;
    height: 55px;
    font-size: 40px;
}

.add:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.home-films .container .right {
    position: absolute;
    right: 50px;
    bottom: 40px;
    display: flex;
}

.home-films .container .right div {
    width: 150px;
    height: 100px;
    margin-right: 5px;
    border-radius: 20px;
    padding: 6px;
}

.home-films .container .right div img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.home-films .container .right #active1 {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    transform: scale(1.3);
}

main section {
    margin-top: 60px;
    color: #3b4c5f;
    overflow-x: hidden;
}

main section {
    position: relative;
    height: 440px;
    width: 100%;
}

main section .slider {
    width: auto;
    height: calc(100% - 42px);
    display: flex;
    position: absolute;
}

main section .slider .card {
    height: 100%;
    border-radius: 30px;
    overflow-x: hidden;
    background-color: white;
    position: relative;
    box-shadow: 2px 2px 15px grey;
}

main section .slider .card:hover {
    transform: scale(1.05);
}

.swiper-container {
    height: 400px;
    padding: 20px;
}

main section .slider .card img {
    width: 100%;
    object-fit: cover;
    height: 59%;
}

main section .slider .card .border {
    height: 3px;
    background-color: red;
    position: absolute;
    top: calc(60% - 3px);
}

main section .slider .card .text {
    text-align: center;
    margin-top: 15px;
}

main section .slider .card .text .title {
    color: #4f5a7a;
    font-weight: bold;
}

main section .slider .card .text .time-left {
    color: #4f5a7a;
    font-size: 14px;
    margin-top: 10px;
}

main section .slider .card .text button {
    width: 45px;
    height: 45px;
    padding: 15px;
    border: none;
    border-radius: 50%;
    background-color: #2970fe;
    margin-top: 16px;
    cursor: pointer;
    pointer-events: all;
}

main section .slider .card .text button svg {
    fill: white;
}

main section .header .swiper-button-next,
main section .header .swiper-button-prev {
    float: right;
    padding: 10px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    background-color: #2970fe;
    color: white;
}

.trending-card {
    background-image: url(media/asda.jpg);
    width: 450px;
    /* background-position: center; */
    background-size: cover;
    height: 280px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin-right: 23px;
}

.text-title {
    height: 249px;
    position: relative;
}

.title-trend {
    color: white;
    position: absolute;
    top: 160px;
    left: 20px;
}

.year {
    color: white;
    top: 200px;
    position: absolute;
    left: 20px;
    font-size: 20px;
}

.imdb-photo {
    width: 40px;
    position: absolute;
    top: 230px;
    left: 20px;
}

.info h4 {
    position: absolute;
    top: 232px;
    left: 70px;
    color: white;
}

.trending-card:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.rating {
    display: flex;
    align-items: center;
    background-color: black;
    justify-content: space-around;
    padding: 3px;
    width: 50px;
    border-radius: 30px;
    position: absolute;
    top: 17px;
    left: 17px;
}

.rating i {
    color: #ffd043;
    font-size: 12px;
}

.rating p {
    color: white;
    font-size: 12px;
}

.card2 {
    height: 280px;
    width: 230px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    position: relative;
    margin-right: 5px;
    margin-left: 5px;
    box-shadow: 4px 4px 10px var(--iq-aside);
}

.card2:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

#card2-h {
    font-size: 20px;
    top: 130px;
}

#card2-p {
    font-size: 15px;
    top: 160px;
}

.text-title .buttons button {
    border: none;
    border-radius: 15px;
    color: white;
}

.text-title .buttons .watch {
    width: 80px;
    height: 30px;
    position: absolute;
    top: 200px;
    left: 20px;
    background-color: #2970fe;
    font-weight: 700;
}

.text-title .buttons .add {
    height: 40px;
    width: 43px;
    font-size: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 195px;
    left: 150px;
}

.text-title .buttons .add:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.title-genre {
    color: #acc9e9;
    font-weight: 600;
    margin-top: 24px;
}

.buttons-genre {
    margin-top: 70px;
    display: flex;
}

.buttons-genre2 {
    margin-top: 10px;
    display: flex;
}

.header h1 {
    color: #acc9e9;
}

.gen-button {
    display: flex;
    width: 120px;
    align-items: center;
    justify-content: space-around;
    background-color: #2970fe;
    color: white;
    height: 26px;
    font-size: 14px;
    /* font-weight: 600; */
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    /* margin-left: 0px; */
    margin-right: 4px;
}

.gen-button:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

#scc {
    font-size: 12.5px;
}

.line {
    padding-top: 20px;
}

.line hr {
    height: 1px;
    background-color: #2970fe;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.recent-download {
    padding-top: 20px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.recent-download h1 {
    font-weight: 800;
    color: #acc9e9;
    transform: scaleY(1.1);
    -webkit-transform: scaleY(1.1);
    -moz-transform: scaleY(1.1);
    -ms-transform: scaleY(1.1);
    -o-transform: scaleY(1.1);
}

.recent-download p {
    color: #849fca;
    font-size: 13px;
    transform: scaleY(1.1);
    -webkit-transform: scaleY(1.1);
    -moz-transform: scaleY(1.1);
    -ms-transform: scaleY(1.1);
    -o-transform: scaleY(1.1);
    cursor: pointer;
}

.recent-download span {
    font-weight: 800;
}

.second-sec .card2 {
    margin-top: 20px;
    height: 250px;
    width: 100%;
    box-shadow: none;
}

.outline:hover {
    transform: scale(1.1);
    cursor: pointer;
    width: 400px;
}

.second-sec .card2:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

.second-sec .card2 .text-title #card2-h {
    position: absolute;
    top: 140px;
}

.second-sec .card2 .text-title #card2-p {
    position: absolute;
    top: 170px;
}

.second-sec .card2 .text-title #card3-h {
    position: absolute;
    top: 165px;
}

.second-sec .card2 .text-title #card3-p {
    position: absolute;
    top: 205px;
    font-size: 16px;
}

.second-sec .card2 .text-title .rating {
    padding: 0;
    background-color: transparent;
}

.second-sec .card2 .text-title .rating i {
    font-size: 25px;
    position: absolute;
    left: -8px;
    top: 4px;
}

.second-sec .card2:hover .rating i {
    animation-name: rotate-star;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate-star {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

.second-sec .card2 .text-title .buttons .add {
    position: absolute;
    left: 185px;
    /* right: -11px; */
}

@media (min-width:767px) and (max-width:1200px) {
    main {
        width: calc(100% - 180px);
        padding-top: 30px;
    }
    .quick-start {
        display: none;
    }
    .container {
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .trending-card .title-trend {
        color: white;
        font-size: 22px;
    }
    body {
        max-width: 100%;
    }
    .sidebar section ul li a p {
        font-weight: bold;
        font-size: 10px;
        color: var(--iq-title-text);
    }
    .left-side input {
        padding: 10px;
        padding-left: 60px;
        outline: none;
        border: 2.3px solid #c4ccdb;
        border-radius: 20px;
        height: 45px;
        width: 304px;
        color: white;
        font-size: 16px;
    }
    .sidebar .logo {
        width: 107px;
    }
    .sidebar {
        width: 120px;
    }
    .text-title .buttons .add {
        height: 40px;
        width: 43px;
        font-size: 25px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        position: absolute;
        top: 195px;
        right: 17px;
        /* left: 150px; */
    }
    .home-films .container {
        position: relative;
        background: url(../media/film-2.jpeg);
        background-blend-mode: darken;
        background-size: cover;
        width: calc(100% - 40px);
        height: 460px;
        border-radius: 40px;
    }
    main .continue-watching .slider .card .text .title {
        color: #4f5a7a;
        font-size: 13px;
        font-weight: bold;
    }
}

@media (min-width:1200px) and (max-width:1313px) {
    .trending-card .title-trend {
        color: white;
        font-size: 22px;
    }
}

@media (min-width :767px) and (max-width: 828px) {
    .home-films .container .right {
        position: absolute;
        right: 17px;
        left: 28px;
        bottom: 40px;
        display: flex;
    }
}

main .swiper-container {
    left: 0;
}

.aside {
    position: sticky;
    top: 10px;
}

.asides {
    background-color: var(--iq-aside);
}

.leftaside {
    width: 250px;
}

.main-header {
    margin-top: -30px;
    background-color: #223668;
    top: 0;
    position: sticky;
    z-index: 99999;
}

footer {
    position: relative;
    width: 100%;
    min-height: 120px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #162043;
}

footer .socials,
footer .menu {
    position: relative;
    display: flex;
    margin: 10px 0;
    flex-wrap: wrap;

}

.social {
    flex-direction: column;
}

footer h3,
footer p {
    color: white;
    margin: 0 10px 20px 10px;
    padding: 0 40px;
    max-width: 800px;
    font-size: 11px;
    letter-spacing: 0.5px;
    line-height: 20px;
}

footer h4 {

    color: white;
    margin: 0 10px 20px 10px;
    /* padding:0 40px;  */
    max-width: 800px;
    letter-spacing: 0.5px;
}

footer .socials li,
footer .menu li {
    list-style: none;
}

footer .menu {
    margin-bottom: 0 10px 20px 10px;
    font-size: 11px;
}

footer .socials li a {
    font-size: 2em;
    color: aliceblue;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;

}

footer .menu li a {
    font-size: 1.2em;
    color: aliceblue;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;
}

footer .socials li a:hover,
.app img:hover {
    transform: translateY(-10px);
}

.app {
    padding: 15px 50px;

}

.app img {

    width: 120px;
    transition: 0.5s;
}


@media(max-width:950px) {
    .content {
        flex-direction: column;
        justify-content: center;


    }
}

.icons222 {
    display: flex;

}

@media (min-width:615px) and (max-width: 870px) {
    .icons222 {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    footer {
        position: relative;
        width: 100%;
        min-height: 120px;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #162043;
    }
}

@media (max-width:614.9px) {
    .icons222 {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    footer {
        position: relative;
        width: 100%;
        min-height: 120px;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #162043;
    }

    footer .socials li a {
        font-size: 17px;
        color: aliceblue;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
    }

    .app {
        padding: 15px 9px;
    }
}