@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    transition: all 0.2s;
}

.card-system2 {
    margin-top: 23px;
    position: relative;
    padding-bottom: 48px;
}

.card-system2 .container {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    margin: 0;
    margin-left: 31px;
    margin-right: 31px;
    /* margin: auto; */
    justify-content: space-between;
}

.category {
    font-size: 20px;
    font-weight: 800;
    text-align: left;
    padding-bottom: 40px;
}

.catg-cont {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 25px;
    margin-right: 25px;
}

.card3 img {
    width: 90px;
    height: 119px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.glass-back {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgb(0 0 0 / 37%);
    -webkit-border-radius: 20px;
    height: 124px;
    width: 80%;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: absolute;
    top: 95px;
    left: calc(50% - 40%);
    z-index: -1;
}

.clear {
    clear: both;
}

ul {
    list-style: none;
}

body {
    background-image: url(media/Untitled-1.png);
    color: white;
    background-position: center;
    background-size: cover;
}

.container {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.shape {
    height: 20px;
    width: 3px;
    background-color: #d61a30;
    position: absolute;
    left: 44px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

.left-side {
    display: flex;
    align-items: center;
}

.right-side i {
    color: white;
}

.home {
    height: calc(100vh - 73px);
    text-align: center;
}

.home .title-home p {
    padding-top: 16px;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 1px;
}

.card-mob {
    width: 192px;
    height: 255px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22px;
    overflow: hidden;
    position: relative;
}

.card-info {
    position: absolute;
    bottom: 0;
    backdrop-filter: blur(18px);
    background-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 57px;
    padding-top: 2px;
    padding-left: 14px;
    padding-right: 14px;
}

.card-info h4 {
    text-align: left;
    font-size: 16px;
    padding-top: 7px;
}

.card-info p {
    font-size: 9px;
    text-align: left;
    padding-top: 4px;
    padding-left: 2px;
    color: white;
}

.card-systems {
    position: relative;
}

.card-systems img {
    z-index: -1;
    width: 175px;
    height: 212px;
    position: absolute;
    top: 42px;
    left: 110px;
    filter: blur(30px);
    -webkit-filter: blur(23px);
    transform: rotate(180deg);
    transition-duration: 2s;
    animation-name: rotate-card;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate-card {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

.home ul {
    display: flex;
    /* margin: auto; */
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 24px;
}

.home li {
    /* margin: auto; */
    /* margin-left: 23px; */
    /* margin-right: 11px; */
    margin: auto;
}

.home ul>li>a {
    color: #7e7e94;
    text-decoration: none;
    font-size: 13px;
    transition: 0.5s;
    font-weight: 800;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.home ul>li>a:hover {
    color: rgb(255, 51, 0);
    font-weight: 900;
}

.card-effect {
    width: 100%;
    height: 66vh;
}

#card2 {
    width: 164px;
    height: 241px;
    margin-top: 30px;
    position: absolute;
    left: calc(50% - 82px);
    /* margin-right: -82px; */
    z-index: 7;
}

#card3 {
    width: 164px;
    height: 241px;
    margin-top: 30px;
    position: absolute;
    left: calc(50% - -23px);
    /* margin-right: -82px; */
    z-index: 6;
    transform: scale(0.9);
}

#card4 {
    width: 164px;
    height: 241px;
    margin-top: 30px;
    position: absolute;
    left: calc(50% - -101px);
    /* margin-right: -82px; */
    z-index: 5;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

#card5 {
    width: 164px;
    height: 241px;
    margin-top: 30px;
    position: absolute;
    left: calc(50% - 210px);
    /*margin-right: -82px;
        */
    z-index: 5;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    z-index: 5;
}

#card6 {
    width: 164px;
    height: 241px;
    margin-top: 30px;
    position: absolute;
    left: calc(50% - 271px);
    /* margin-right: -82px; */
    z-index: 4;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

@media (max-width:500px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Source Sans Pro', sans-serif;
        transition: all 0.2s;
    }
    .clear {
        clear: both;
    }
    ul {
        list-style: none;
    }
    body {
        background-image: url(media/Untitled-1.png);
        color: white;
        background-position: center;
        background-size: cover;
    }
    .container {
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .shape {
        height: 20px;
        width: 3px;
        background-color: #d61a30;
        position: absolute;
        left: 44px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8vh;
    }
    .left-side {
        display: flex;
        align-items: center;
    }
    .right-side i {
        color: white;
    }
    .home {
        text-align: center;
    }
    .home .title-home p {
        padding-top: 16px;
        font-weight: 900;
        font-size: 20px;
        letter-spacing: 1px;
    }
    .card-mob {
        width: 192px;
        height: 255px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 22px;
        overflow: hidden;
        position: relative;
    }
    .card-info {
        position: absolute;
        bottom: 0;
        backdrop-filter: blur(18px);
        background-color: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 57px;
        padding-top: 2px;
        padding-left: 14px;
        padding-right: 14px;
    }
    .card-info h4 {
        text-align: left;
        font-size: 16px;
        padding-top: 7px;
    }
    .card-info p {
        font-size: 9px;
        text-align: left;
        padding-top: 4px;
        padding-left: 2px;
        color: white;
    }
    #cardsys1 {
        transform: scale(0.657);
        -webkit-transform: scale(0.657);
        -moz-transform: scale(0.657);
        -ms-transform: scale(0.657);
        -o-transform: scale(0.657);
    }
    .card-systems {
        position: relative;
        transform: scale(0.657);
        left: 2px;
    }
    .card-systems img {
        z-index: -1;
        width: 175px;
        height: 212px;
        position: absolute;
        top: 42px;
        left: 184px;
        filter: blur(30px);
        -webkit-filter: blur(23px);
        transform: rotate(180deg);
        transition-duration: 2s;
        animation-name: rotate-card;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes rotate-card {
        0% {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
        }
    }
    .home ul {
        display: flex;
        /* margin: auto; */
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 24px;
    }
    .home li {
        /* margin: auto; */
        /* margin-left: 23px; */
        /* margin-right: 11px; */
        margin: auto;
    }
    .home ul>li>a {
        color: #7e7e94;
        text-decoration: none;
        font-size: 13px;
        transition: 0.5s;
        font-weight: 800;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    .home ul>li>a:hover {
        color: rgb(255, 51, 0);
        font-weight: 900;
    }
    .card-effect {
        width: 100%;
        height: 29vh;
    }
    #card2 {
        width: 164px;
        height: 241px;
        margin-top: 30px;
        position: absolute;
        left: calc(50% - 82px);
        /* margin-right: -82px; */
        z-index: 7;
    }
    #card3 {
        width: 164px;
        height: 241px;
        margin-top: 30px;
        position: absolute;
        left: calc(50% - -23px);
        /* margin-right: -82px; */
        z-index: 6;
        transform: scale(0.9);
    }
    #card4 {
        width: 164px;
        height: 241px;
        margin-top: 30px;
        position: absolute;
        left: calc(50% - -101px);
        /* margin-right: -82px; */
        z-index: 5;
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
    }
    #card5 {
        width: 164px;
        height: 241px;
        margin-top: 30px;
        position: absolute;
        left: calc(50% - 210px);
        /*margin-right: -82px;
        */
        z-index: 5;
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        z-index: 5;
    }
    #card6 {
        width: 164px;
        height: 241px;
        margin-top: 30px;
        position: absolute;
        left: calc(50% - 271px);
        /* margin-right: -82px; */
        z-index: 4;
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
    }
}

@media (max-width:500px) {
    .card-system2 {
        margin-top: 23px;
        position: relative;
        padding-bottom: 48px;
    }
    .card-system2 .container {
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
        margin: 0;
        margin-left: 31px;
        margin-right: 31px;
        /* margin: auto; */
        justify-content: space-between;
    }
    .category {
        font-size: 20px;
        font-weight: 800;
        text-align: left;
        padding-bottom: 40px;
    }
    .catg-cont {
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 25px;
        margin-right: 25px;
    }
    .card3 img {
        width: 90px;
        height: 119px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    .glass-back {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgb(0 0 0 / 37%);
        -webkit-border-radius: 20px;
        height: 124px;
        width: 347px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        position: absolute;
        top: 95px;
        left: calc(50% - 173.5px);
        z-index: -1;
    }
}




/* //mob ends */
