@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    transition: all 0.2s;
}

.card-system2 {
    margin-top: 23px;
    position: relative;
    padding-bottom: 48px;
}

.card-system2 .container {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    margin: 0;
    justify-content: space-between;
}

.category {
    font-size: 20px;
    font-weight: 800;
    text-align: left;
    padding-bottom: 40px;
}

.catg-cont {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 25px;
    margin-right: 25px;
}



.card3 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.glass-back {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgb(0 0 0 / 37%);
    -webkit-border-radius: 20px;
    height: 124px;
    width: 80%;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: absolute;
    top: 95px;
    left: calc(50% - 40%);
    z-index: -1;
}

.clear {
    clear: both;
}

ul {
    list-style: none;
}

body {
    background-image: url(../media/Abstract-Wallpaper-Laptop-1536x864.jpg);
    color: white;
    background-position: center;
    background-size: cover;
}

.home {
    overflow-x: hidden;
}

.container {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.shape {
    height: 20px;
    width: 3px;
    background-color: #d61a30;
    position: absolute;
    left: 44px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

.left-side {
    display: flex;
    align-items: center;
}

.right-side i {
    color: white;
}

.home {

    height: calc(100vh - 73px);
    text-align: center;
}

.home .title-home p {
    padding-top: 16px;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 1px;
}

.card-mob {
    width: 192px;
    height: 255px;

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22px;
    overflow: hidden;
    position: relative;
}

.card-info {
    position: absolute;
    bottom: 0;
    backdrop-filter: blur(18px);
    background-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 57px;
    padding-top: 2px;
    padding-left: 14px;
    padding-right: 14px;
}

.card-info h4 {
    text-align: left;
    font-size: 16px;
    padding-top: 7px;
}

.card-info p {
    font-size: 9px;
    text-align: left;
    padding-top: 4px;
    padding-left: 2px;
    color: white;
}

.card-systems {
    position: relative;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 300px;
}

.card-systems img {
    z-index: -1;
    width: 175px;
    height: 212px;
    position: absolute;
    top: 42px;
    left: 110px;
    filter: blur(30px);
    -webkit-filter: blur(23px);
    transform: rotate(180deg);
    transition-duration: 2s;
    animation-name: rotate-card;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.swiper-container {
    margin: 0 35px;
}

@keyframes rotate-card {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

.home ul {
    display: flex;
    /* margin: auto; */
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 24px;
}

.home li {
    /* margin: auto; */
    /* margin-left: 23px; */
    /* margin-right: 11px; */
    margin: auto;
}


.home ul>li>a {
    color: #7e7e94;
    text-decoration: none;
    font-size: 13px;
    transition: 0.5s;
    font-weight: 800;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.home ul>li>a:hover {
    color: rgb(255, 51, 0);
    font-weight: 900;
}

.card-effect {
    width: 100%;
    height: 66vh;
}


.card-systems .wrap {
    height: 280px;
}

.swiper-slide {
    height: 130px;
}

@media (max-width:500px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Source Sans Pro', sans-serif;
        transition: all 0.2s;
    }

    .clear {
        clear: both;
    }

    ul {
        list-style: none;
    }

    .container {
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .shape {
        height: 20px;
        width: 3px;
        background-color: #d61a30;
        position: absolute;
        left: 44px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8vh;
    }

    .left-side {
        display: flex;
        align-items: center;
    }

    .right-side i {
        color: white;
    }

    .home {
        text-align: center;
    }

    .home .title-home p {
        padding-top: 16px;
        font-weight: 900;
        font-size: 20px;
        letter-spacing: 1px;
    }

    .card-mob {
        width: 192px;
        height: 255px;

        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 22px;
        overflow: hidden;
        position: relative;
    }

    .card-info {
        position: absolute;
        bottom: 0;
        backdrop-filter: blur(18px);
        background-color: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 57px;
        padding-top: 2px;
        padding-left: 14px;
        padding-right: 14px;
    }

    .card-info h4 {
        text-align: left;
        font-size: 16px;
        padding-top: 7px;
    }

    .card-info p {
        font-size: 9px;
        text-align: left;
        padding-top: 4px;
        padding-left: 2px;
        color: white;
    }

    #cardsys1 {
        margin-top: -20px;
    }

    .card-systems {
        position: relative;
        left: 2px;
    }

    .card-systems img {
        z-index: -1;
        width: 175px;
        height: 212px;
        position: absolute;
        top: 42px;
        left: 184px;
        filter: blur(30px);
        -webkit-filter: blur(23px);
        transform: rotate(180deg);
        transition-duration: 2s;
        animation-name: rotate-card;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes rotate-card {
        0% {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
        }
    }

    .home ul {
        display: flex;
        /* margin: auto; */
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 24px;
    }

    .home li {
        /* margin: auto; */
        /* margin-left: 23px; */
        /* margin-right: 11px; */
        margin: auto;
    }


    .home ul>li>a {
        color: #7e7e94;
        text-decoration: none;
        font-size: 13px;
        transition: 0.5s;
        font-weight: 800;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .home ul>li>a:hover {
        color: rgb(255, 51, 0);
        font-weight: 900;
    }

    .card-effect {
        width: 100%;
        height: 286px;
    }

}

@media (max-width:500px) {
    .card-system2 {
        margin-top: 23px;
        position: relative;
        padding-bottom: 48px;
    }

    .card-system2 .container {
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
        margin: 0;
        justify-content: space-between;
    }

    .category {
        font-size: 20px;
        font-weight: 800;
        text-align: left;
        padding-bottom: 40px;
    }

    .catg-cont {
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .glass-back {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgb(0 0 0 / 37%);
        -webkit-border-radius: 20px;
        height: 124px;
        width: 347px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        position: absolute;
        top: 95px;
        left: calc(50% - 173.5px);
        z-index: -1;
    }
}

/* //mob ends */

nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vh;
    display: fixed;
    z-index: 9999;
    backdrop-filter: blur(20px);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border: 1px solid gray;
    border-bottom: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

nav .icon svg {
    width: 25px;
    height: 25px;
    overflow: hidden;
    fill: white;
}

nav div {
    width: 25px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    position: relative;
    transition-duration: 0.5s;
}

#active:after {
    content: "";
    position: absolute;
    top: 36px;
    height: 5px;
    width: 5px;
    left: calc(50% - 2.5px);
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition-duration: 0.5s;
}


footer {
    position: relative;
    width: 100%;
    min-height: 120px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #162043;
}

footer .socials,
footer .menu {
    position: relative;
    display: flex;
    margin: 10px 0;
    flex-wrap: wrap;

}

.social {
    flex-direction: column;
}

footer h3,
footer p {
    color: white;
    margin: 0 10px 20px 10px;
    padding: 0 40px;
    max-width: 800px;
    font-size: 11px;
    letter-spacing: 0.5px;
    line-height: 20px;
}

footer h4 {

    color: white;
    margin: 0 10px 20px 10px;
    /* padding:0 40px;  */
    max-width: 800px;
    letter-spacing: 0.5px;
}

footer .socials li,
footer .menu li {
    list-style: none;
}

footer .menu {
    margin-bottom: 0 10px 20px 10px;
    font-size: 11px;
}

footer .socials li a {
    font-size: 2em;
    color: aliceblue;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;

}

footer .menu li a {
    font-size: 1.2em;
    color: aliceblue;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;
}

footer .socials li a:hover,
.app img:hover {
    transform: translateY(-10px);
}

.app {
    padding: 15px 50px;

}

.app img {

    width: 120px;
    transition: 0.5s;
}


@media(max-width:950px) {
    .content {
        flex-direction: column;
        justify-content: center;


    }
}

.icons222 {
    display: flex;

}

@media (min-width:615px) and (max-width: 870px) {
    .icons222 {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    footer {
        position: relative;
        width: 100%;
        min-height: 120px;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #272726;
    }
}

@media (max-width:614.9px) {
    .icons222 {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    footer {
        position: relative;
        width: 100%;
        min-height: 120px;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #272726;
    }

    footer .socials li a {
        font-size: 17px;
        color: aliceblue;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
    }

    .app {
        padding: 15px 9px;
    }
}

.icon>a>.profile {
    width: 28px;
}
